serviceContractId = 2141251@13;
customerName = Yufu & Xiaoxiao
addressOfProperty = 431 East Camino Real
contactNumber1 = 3561235222
contactNumber2 = 2341225268
customerID = 1
effectiveDates = 2038-07-10 19:20:00
fireSensorPrice = 245
motionSensorPrice = 426
cameraPrice = 45
password = wyf