#password updated
#Sun Dec 04 18:54:05 PST 2022
addressOfProperty=431 East Camino Real
fireSensorPrice=245
cameraPrice=45
customerName=Yufu & Xiaoxiao
responseCode=Shutdown
contactNumber2=2341225268
contactNumber1=1111111111
password=123
customerID=1
motionSensorPrice=426
effectiveDates=2038-07-10 19\:20\:00
serviceContractId=2141251@13;
